{
  "extraKnownMarketplaces": {
    "agent-workflow-local": {
      "source": "file",
      "installLocation": "../agent-workflow/marketplace.json"
    }
  },
  "enabledPlugins": {
    "agent-workflow@agent-workflow-local": true
  }
}
